{
  "name": "fursa-smartcontracts",
  "version": "0.1.0",
  "description": "Smart contracts FURSA - RevenueDistribution + ProprieteToken",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:propriete:sepolia": "hardhat run scripts/deploy-propriete.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  }
}
